@charset "UTF-8";
@import url(fonts.css);

body {
    display: grid;
    grid-template-areas:
    "nav"
    "fact"
    "main"
    "aside"
    "footer";
}

header {
    grid-area: nav;
    background-color: #E2DAD6;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
}

nav {
    position: relative;
}

header>h2 {
    text-align: center;
    width: 100%;
    background: linear-gradient(to right, #624E88, #8967B3, #CB80AB);
    background-clip: text;
    color: transparent;
}

.toggle {
    position: relative;
    height: 30px;
    width: 30px;
    z-index: 2;
    cursor: pointer;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    margin: .5rem;
}

.toggle .common {
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: purple;
    transition: .3s ease;
}

.toggle .top-line {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .mid-line {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .bottom-line {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#nav-btn:checked+label>.toggle>.top-line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}

#nav-btn {
    display: none;
}

#nav-btn:checked+label>.toggle>.mid-line {
    opacity: 0;
    transform: translateX(20px)
}

#nav-btn:checked+label>.toggle>.bottom-line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}

.nav-link {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    position: fixed;
    height: 100%;
    width: 100%;
    left: -100%;
    background: rgba(255, 255, 255, .1);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    transition: all .2s ease-in-out;
    opacity: 0;
    z-index: 999;
}

#nav-btn:checked~.nav-link {
    left: 0;
    opacity: 1;
}

.nav-link li {
    padding: .5rem;
    width: 100%;
}

.nav-link li:hover > a {
    color: #fff;
}

.nav-link li:hover {
    background-color: rgba(128, 0, 128, .5);
}

.nav-link a {
    color: purple;
    text-decoration: none;
}

#fact-info {
    grid-area: fact;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

@media only screen and (width >= 576px) {

    body {
        display: grid;
        grid-template-areas:
        "nav nav nav"
        "fact main aside"
        "footer footer footer";
        height: 100vh;
    }
}